rules = [
    NoAutoTupling,
    DisableSyntax,
    LeakingImplicitClassVal,
    NoValInForComprehension,
    OrganizeImports
]

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = 5
  expandRelative = true
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Merge
  groups = [
    "effect",
    "*",
    "re:javax?\\.",
    "scala."
  ]
  importSelectorsOrder = SymbolsFirst
  importsOrder = SymbolsFirst
  removeUnused = false
}
