version = "3.4.0"
runner.dialect = scala3
preset=IntelliJ
maxColumn = 140
assumeStandardLibraryStripMargin = true
align.stripMargin = true
align.preset = more
newlines.topLevelBodyIfMinStatements = []
